# SoftwOrt-PokeApi.co

./: LICENSE  README.md  SoftwOrt-PokeApi.co.sln
SOPokemonUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  SOPokemonUI.csproj
SOPokemonUI/ColorSets/: ColorDeclaration.cs
SOPokemonUI/EventModels/: EvoPokemonEvent.cs  LoadingBarEvent.cs  LogOnEvent.cs  LogOnEvents.cs
SOPokemonUI/FileProcessor/: FileProcessor.cs
SOPokemonUI/Helpers/: AbilitiesLanguage.cs  ColorDeclaration.cs  EvolutionLanguage.cs  LanguageTotal.cs  LoadPokemonPic.cs  LoadSavePath.cs  LogOnLanguage.cs  MenuLanguage.cs  ScrollIntoViewBehavior.cs  SearchTextLanguage.cs
SOPokemonUI/LanguagePack/: AbilitiesLanguage.cs  AboutLanguages.cs  EvolutionLanguage.cs  InfoLanguages.cs  LanguageTotal.cs  LogOnLanguage.cs  MenuLanguage.cs  SearchTextLanguage.cs
SOPokemonUI/Models/: AbilityModel.cs  DescriptionModel.cs  EvolutionModel.cs  PokemonImageModel.cs  PokemonModel.cs  TypeModel.cs
SOPokemonUI/ViewModels/: AboutViewModel.cs  InfoViewModel.cs  LogOnViewModel.cs  PokemonDescrViewModel.cs  PokemonEvoViewModel.cs  PokemonInfoViewModel.cs  PokemonListViewModel.cs  ShellViewModel.cs
SOPokemonUI/Views/: AboutView.xaml  AboutView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LogOnView.xaml  LogOnView.xaml.cs  PokemonDescrView.xaml  PokemonDescrView.xaml.cs  PokemonEvoView.xaml  PokemonEvoView.xaml.cs  PokemonInfoView.xaml  PokemonInfoView.xaml.cs  PokemonListView.xaml  PokemonListView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
