<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Logo\SOPokedex.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\SOPokedex.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokeApi\PokeApiNet-master\PokeApiNet\PokeApiNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Logo\SOPokedex.png" />
  </ItemGroup>

</Project>