<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Logo\SOPokedex.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\SOPokedex.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="PokeApiNet" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Logo\SOPokedex.png" />
  </ItemGroup>

</Project>